{
  "name": "mcp-security-scanner-ui-tests",
  "private": true,
  "scripts": {
    "test:ui": "node --test tests/ui/*.test.mjs",
    "check:coverage": "node scripts/check-coverage.mjs TestResults 0.75"
  }
}
